COL1699_MA-13,23-01-2024,7.5,90,GROUP,L1,M1
COL1699_MA-13,26-01-2024,5,60,EXTRA,X,X
COL1840_LU-12,29-01-2024,7.5,90,GROUP,L1,M1
COL1699_MA-13,30-01-2024,7.5,90,GROUP,L2,M1
COL1840_LU-12,05-02-2024,7.5,90,GROUP,L2,M1
COL1699_MA-13,6-02-2024,7.5,90,GROUP,L3,M1
COL1840_LU-12,12-02-2024,7.5,90,GROUP,L3,M1
COL1699_MA-13,13-02-2024,7.5,90,GROUP,L4,M1
COL1699_MA-13,13-02-2024,5,60,EXTRA,X,X
COL1840_LU-12,19-02-2024,7.5,90,GROUP,L4,M1
COL1699_MA-13,20-02-2024,7.5,90,GROUP,L1,M2
COL1840-LU-12,26-02-2024,7.5,90,GROUP,L1,M2
COL1699-MA-13,27-02-2024,7.5,90,GROUP,L2,M2
